<?xml version="1.0" encoding="utf-8"?>
<!--todo Auoscaling font-->
<!--todo reorder buttons on horizontal orientation-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A" />

                <TextView
                    android:id="@+id/scoreTeamA"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="42sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView

                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fauls" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Outs" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="none"
                                android:maxLines="2"
                                android:scrollHorizontally="false"
                                android:text="Free Throws"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/faulsTeamA"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:id="@+id/outsTeamA"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:id="@+id/freeThrowsTeamA"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"></View>

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addScoreTeamA"
                            android:text="Gool" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addFaulTeamA"
                            android:text="Faul" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addOutTeamA"
                            android:text="OUT" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addFreeTeamA"
                            android:text="Free Throw" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B" />

                <TextView
                    android:id="@+id/scoreTeamB"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="42sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"></View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView

                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fauls" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Outs" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                style="@style/textStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="none"
                                android:maxLines="2"
                                android:scrollHorizontally="false"
                                android:text="Free Throws"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/faulsTeamB"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:id="@+id/outsTeamB"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:id="@+id/freeThrowsTeamB"
                                style="@style/textStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="26sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/darker_gray"></View>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"></View>

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addScoreTeamB"
                            android:text="Gool" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addFaulTeamB"
                            android:text="Faul" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addOutTeamB"
                            android:text="OUT" />

                        <Button
                            style="@style/buttonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="addFreeTeamB"
                            android:text="Free Throw" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />
</RelativeLayout>